

FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\APaChai.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\CaMau.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\CreateScr.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\CuLaoCham.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\DaNang.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\DaNangUpdated.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\DSUngTien.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\HaGiang.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\HomeScr.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\ImageApachai.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\ImageCLC.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\ImageCM.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\ImageDN.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\ImageHG.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\ImageLS.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\ImagePY.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\ImageSP.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\LangSon.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\PhuYen.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\SaPa.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\SearchScr.xaml;;
FC:\Users\Admin\Desktop\Seminar\1760292_18600319\Source Code\WeSplit\WeSplit\ThanhVien.xaml;;

